<!DOCTYPE html>
<html lang="en">
  <h3>
    <u>Brightness bar</u>
  </h3>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div class="brightness_box">
        <ion-icon name="contrast-outline"></ion-icon>

        <input type="range" id="range" min="10" max="100" value="100">

        <ion-icon name="sunny-outline"></ion-icon>
    </div>
</body>
</html>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  padding: 25px;
  background-color: white;
  color: black;
  font-size: 25px;
}

.dark-mode {
  background-color: black;
  color: white;
}
</style>
</head>
<body>

<h3><u>Dark/Light Mode</u></h3>
<p>Click the button to toggle between dark and light mode for this page.</p>

<button onclick="myFunction()">Toggle dark mode</button>

<script>
function myFunction() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}
</script>

</body>
