<!DOCTYPE html>
<html>

    <link rel="stylesheet" type="text/css" href="style/style.css">

<head>
    <title>
        Donnae Ashford
    </title>
</head>
<body>
    <h1 style="border:10px solid yellow">
        Donnae Ashford
    </h1>
    <p style="border:10px solid orangered">
        <img src="images/headshot.JPG" width="300px"; height="400px">
    </p>
    <p style="color: purple">
        My name is Donnae Ashford. I was born in Chicago, IL. I'm a wife, and a mother of three. And a future tech geek! I am very much enjoying my experience being apart of Cycle 51 with i.c.stars. 
    </p>
    <p style="color:blue">
        I have been working in customer service since the age of 16. I've also worked in the food industry/grocery industry for places like Mariano' and Jamba Juice.
    </p>
    <h1>
        Hobbies
    </h1>
    <div class="list">
        <div style="display: inline-block; text-align: left;">
    <ul>
    <li>Singing</li>
    <li>Drawing</li>
    <li>Fashion</li>
    <li>Cooking</li>
    </ul>
        </div>
    </div>
    <p> I <i>ended</i> up with these hobbies. Because as a <b>kid</b> I was very shy. So, I acquired these <u>hobbies</u> to given me comfort in uncertain times. Because if I couldn't lean on anyone else, at least I know that I had my talents.
        <h1>
            Finding my inner geek
        </h1>
        <p>
            <a href="https://www.youtube.com/watch?v=UKKPzn-4QA0" target="_blank">
        <img src="images/innergeek.jpg" width="300px"; height="400px">
        </a>
</p>

    </p>
    <h1>Some things I've at from i.c.stars so far</h1>
    <div class="list">
        <div style="display: inline-block; text-align: left;">
    <ol>
        <li>Confidence</li>
        <li>Responsibility</li>
        <li>Friendship</li>
        
    </ol>
    </div>
    </div>
</body>